<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello MUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="css/mui.min.css">
<style type="text/css">
#close {width: 160px;margin-left: -80px;padding: 10px;color: #fff;border-color: #fff;margin:10px auto 0px;}
.item-logo {width: 100%;height: 100%;position: relative;}
.item-logo h2 {text-align: center;margin: 15% 0px 20px;color: #fff;}
.animate {width: 100%;color: #fff;display: -moz-box;}
.animate li {height: 30px;line-height: 30px;list-style: none;font-size: 16px;text-align: center;}
.animated {-webkit-animation-duration: 1s;-webkit-animation-play-state: paused;-webkit-animation-fill-mode: both;}
.guide-show .bounceInDown {-webkit-animation-name: bounceInDown;-webkit-animation-play-state: running;-webkit-animation-delay: 100ms;display: block;}
.guide-show .bounceInTop {-webkit-animation-name: bounceInTop;-webkit-animation-play-state: running;-webkit-animation-delay: 100ms;display: block;}
.guide-img {position: absolute;bottom: -10px;left: 15%;width: 70%;}
.guide-img img{margin-bottom: 0px;display: block;}
.mui-slider-indicator .mui-indicator{background: #000;}
@-webkit-keyframes bounceInDown {0% {opacity: 0;-webkit-transform: translate3d(0, -30px, 0);transform: translate3d(0, -30px, 0);}}
@-webkit-keyframes bounceInTop {0% {opacity: 0;-webkit-transform: translate3d(0, 50px, 0);transform: translate3d(0, 50px, 0);}}
</style>
<script src="js/mui.min.js"></script>
<script type="text/javascript">
mui.init({keyEventBind: {backbutton: false}});
mui.plusReady(function() {
	plus.webview.currentWebview().setStyle({'popGesture':'none'});//关闭ios侧滑返回
	if(mui.os.ios) {plus.navigator.setFullscreen(true);}//隐藏状态栏；
	plus.navigator.closeSplashscreen();
	
	//立即体验按钮点击事件
	document.getElementById("close").addEventListener('tap', function(event) {
		plus.storage.setItem("lauchFlag", "true");
		plus.navigator.setFullscreen(false);//显示状态栏；
		plus.webview.close(plus.webview.currentWebview(),'fade-out',200);
	});
	//图片切换时，触发动画
	document.querySelector('.mui-slider').addEventListener('slide', function(event) {
		//注意slideNumber是从0开始的；
		var index = event.detail.slideNumber + 1;
		if(index == 2 || index == 3 || index == 4) {
			var item = document.getElementById("tips-" + index);
			if(item.classList.contains("mui-hidden")) {
				item.classList.remove("mui-hidden");
				item.classList.add("guide-show");
			}
		}
	});
});
</script>
</head>
<body>
	<div id="slider" class="mui-slider mui-fullscreen" style="background-color: black;">
		<div class="mui-slider-group">
			<!-- 第一张 -->
			<div class="mui-slider-item item-logo" style="background-color:#FF5C5C;">
				<h2>兼职与团队</h2>
				<div class="animate guide-show">
					<li class="animated bounceInDown">好玩兼职依旧在</li>
					<li class="animated bounceInDown">入驻团队带你飞</li>
					<div class="guide-img animated bounceInTop"><img src="images/index.png" /></div>
				</div>
			</div>
			<!-- 第二张 -->
			<div class="mui-slider-item item-logo" style="background-color: #FFBA00;">
				<h2>网赚任务</h2>
				<div class="animate mui-hidden" id="tips-2">
					<li class="animated bounceInDown">有了网赚新玩法</li>
					<li class="animated bounceInDown">在家躺着就赚钱</li>
					<div class="guide-img animated bounceInTop"><img src="images/task.png" /></div>
				</div>
			</div>
			<!-- 第三张 -->
			<div class="mui-slider-item item-logo" style="background-color: #43D1B8;">
				<h2>发现</h2>
				<div class="animate mui-hidden" id="tips-3">
					<li class="animated bounceInDown">分享周边资讯趣事</li>
					<li class="animated bounceInDown">欢迎好文采的你来投稿喔</li>
					<div class="guide-img animated bounceInTop"><img src="images/discovery.png" /></div>
				</div>
			</div>
			<!-- 第四张 -->
			<div class="mui-slider-item item-logo" style="background-color:#00CDED ;">
				<h2>钱包</h2>
				<div class="animate mui-hidden" id="tips-4">
					<li class="animated bounceInDown">钱包有惊喜，等你来发现</li>
					<button id='close' class="mui-btn mui-btn-green mui-btn-outlined animated bounceInDown">去找兼职</button>
					<div class="guide-img animated bounceInTop"><img src="images/wallet.png" /></div>
				</div>
			</div>
		</div>
		<div class="mui-slider-indicator">
			<div class="mui-indicator mui-active"></div>
			<div class="mui-indicator"></div>
			<div class="mui-indicator"></div>
			<div class="mui-indicator"></div>
		</div>
	</div>
</body>
</html>
