<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="../../js/mui.min.js"></script>
<script src="../../js/setting.js"></script>
<link href="../../css/mui.min.css" rel="stylesheet"/>
<link href="../../css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../../css/account.css" rel="stylesheet"/>
<script type="text/javascript" charset="UTF-8">
(function($, doc) {
$.init({
	pullRefresh : {
	    container:"#refreshContainer",//容器标识，querySelector能定位的css选择器均可，比如：id、.class等
	    up : {
	      contentdown: "",//无操作状态下显示的文字
	      contentrefresh : "正在加载...",//可选，正在加载状态时，上拉加载控件上显示的标题内容
	      contentnomore:'没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；
	      callback :pullUpfresh //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
	    }
  	},
});
var page=0;
var url = XW.base + 'wallet/details';
$.plusReady(function() {
	plus.webview.currentWebview().setStyle({'popGesture':'close'});
	getData();
	
	//打开明细详情页
	mui.preload({id:"walletDetailsPage",url:"walletDetailsPage.html"});
	mui('#detailsList').on('tap', '.mui-table-view-cell', function() {
		mui.fire(plus.webview.getWebviewById('walletDetailsPage'),'load_details',{
			points:this.querySelector("div").innerHTML,
			tid:this.querySelector("h3").textContent,
			time:this.getAttribute("data-time"),
			details:this.getAttribute("data-details"),
			nid:this.getAttribute("data-nid"),
			expirydate:this.getAttribute("data-expirydate"),
			stutas:this.getAttribute("data-stutas")
		});
		mui.openWindow({id:'walletDetailsPage',show:{duration:200}});
	});
	//筛选收支明细
	mui('#topPopover').on('tap', '.mui-table-view-cell', function() {
		page=0;
		url = XW.base + 'wallet/details' + this.getAttribute('data-stutas');
		getData();
		mui('#topPopover').popover('hide');
	});
});
//获取数据
function getData(){
	plus.nativeUI.showWaiting();
	$.getJSON(url,function(data){
		plus.nativeUI.closeWaiting();
		doc.body.querySelector('#detailsList').innerHTML = "";
		if(data.length == 0){
			doc.querySelector('#noneTips').style.display="block";
			doc.body.querySelector('#detailsList').style.display="none";
			$('#refreshContainer').pullRefresh().disablePullupToRefresh();
		}else{
			doc.querySelector('#noneTips').style.display="none";
			doc.body.querySelector('#detailsList').style.display="block";
			$('#refreshContainer').pullRefresh().enablePullupToRefresh();
			showDetails(data);
		}
	});
}
//上拉加载
function pullUpfresh() {
	page += 1;
    $.getJSON(url + '?page=' + page,function(data){
		showDetails(data);
		setTimeout(function() {
			var refb = data.length < 20 ? true : false;
			$('#refreshContainer').pullRefresh().endPullupToRefresh(refb);
		}, 1000);
	});
}
//显示列表
function showDetails(data){
	var ul = doc.body.querySelector('#detailsList');
	$.each(data, function(i, n) {
		var li = doc.createElement('li');
		li.className = 'mui-table-view-cell';
		li.setAttribute("data-nid",n.nid);
		li.setAttribute("data-time",n.time_stamp_2);
		li.setAttribute("data-stutas",n.status);
		li.setAttribute("data-expirydate",n.expirydate);
		
		var points = parseInt(n.points) > 0 ? '+'+n.points : n.points;
		if(n.status == "1") points = '<span class="gray">'+points+'</span>';
		else if(n.status == "2") points = '<span class="red">'+points+'</span>';
		
		var remark = n.description;
		if(n.tid == "工资提现"){
			remark = n.field_remark == "" ? n.field_cash_check : n.field_cash_check+'（'+n.field_remark+'）';
		}else if(n.operation != "管理"){
			remark = n.operation + ' ' + n.description;
		}
		
		var month = "";
		var monthLast = doc.querySelectorAll('.mui-table-view-cell p');
		if(monthLast.length <= 0 || (monthLast[monthLast.length-1].textContent != n.time_stamp_1)){
			var month = '<p>' + n.time_stamp_1 + '</p>';
			li.classList.add('month');
		}
		
		li.innerHTML = month + '<h3>'+n.tid+'</h3><h4 class="mui-ellipsis">'+remark+'</h4><h5>'+n.time_stamp+'</h5><div>'+points+'</div>';
		ul.appendChild(li);
	});
}
}(mui, document));
</script>
<style type="text/css">
.mui-action-menu{font-size: 20px !important;color: #0F9D58;margin-top: 3px;}
#detailsList .mui-table-view-cell{position: relative;}
#detailsList .mui-table-view-cell p{width: 100%;background: #f1f1f1;position: absolute;left: 0px;top: 0px;margin: 0px;padding-left: 15px;height: 30px;line-height: 30px;}
#detailsList .mui-table-view-cell p:after{content: "积分";float: right;margin-right: 15px;}
#detailsList .mui-table-view-cell h3{font-size: 16px;margin: 0px;}
#detailsList .mui-table-view-cell h4{width: 180px;font-size: 12px;color: #777;font-weight: normal;}
#detailsList .mui-table-view-cell h5{font-size: 12px;margin: 0px;padding-top: 5px;}
#detailsList .mui-table-view-cell div{position: absolute;top: 10px;right: 15px;font-size: 20px;font-weight:200;}
#detailsList .mui-table-view-cell span.green{color: #0F9D58;}
#detailsList .mui-table-view-cell span.gray{color: #ccc;}
#detailsList .mui-table-view-cell span.red{color: #db4437;}
#detailsList .mui-table-view-cell.month{padding-top: 41px;}
#detailsList .mui-table-view-cell.month div{top: 40px;}
#noneTips{text-align: center;color: #666;font-size: 16px;display: none;}
#noneTips .mui-icon{font-size: 120px;color: #ccc;margin: 70px 0px 0px;}
#topPopover{width: 100px;font-size: 14px;}
</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left"></a>
		<h1 class="mui-title">收支明细</h1>
		<a class="mui-action-menu mui-icon iconfont icon-filter mui-pull-right" href="#topPopover"></a>
	</header>
	<div class="mui-scroll-wrapper mui-content" id="refreshContainer">
		<div class="mui-scroll">
			<ul class="mui-table-view" id="detailsList" style="display: none;"></ul>
			<div id="noneTips"><span class="mui-icon mui-block iconfont icon-nothing"></span>暂时没有记录</div>
		</div>
	</div>
	<div id="topPopover" class="mui-popover">
		<ul class="mui-table-view">
			<li class="mui-table-view-cell" data-stutas=""><a>全部</a></li>
		    <li class="mui-table-view-cell" data-stutas="/0">兼职工资</li>
		    <li class="mui-table-view-cell" data-stutas="/3">网赚工资</li>
		    <li class="mui-table-view-cell" data-stutas="/2">工资提现</li>
		    <li class="mui-table-view-cell" data-stutas="/1">兑换积分</li>
		</ul>
	</div>
</body>
</html>